EAGLE AutoRouter Statistics:

Job           : C:/Users/Mario Gomez/eagle/Capacitacion_SMD/dsn/main/Sensorino.brd

Start at      : 16:42:11 (19/05/2015)
End at        : 16:43:34 (19/05/2015)
Elapsed time  : 00:01:23

Signals       :    50   RoutingGrid: 10 mil  Layers: 2
Connections   :   124   predefined:  72 ( 43 Vias )

Router memory :   212528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:20  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0      1254         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         1        35        35        35        35        35
Vias              :         0        42        33        33        33        33
Resolution        :    58.9 %    86.3 %    86.3 %    86.3 %    86.3 %    86.3 %

Final             : 86.3% finished
